PORT=4000
MONGODB_URI=mongodb+srv://drcare66:VCAIBz4mRociMHVN@cluster0.kwt6ua8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
cloud_name=dofhvhvnf
api_key=253791317489542
api_secret=HWY572CK-2vDnDA4HUsb3W3CzrU